<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 09 Oct 2022</title>
</head>
<style>

    
    #header {
        height : 150px;
        background: linear-gradient(to bottom right, #ff9933, #b366ff);
    }

    #header > h1 {
        color : white;
        font-size : 2.6rem;
        margin-left : 45%;
        padding-top : 50px;
        font-family : 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    #search {
        margin : 20px 20%;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size : 2rem;
    }

    input {
      width : 500px;
      height : 40px;
      border : 2px solid #55ff00;
      border-radius: 5px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
      font-size: 1.3rem;
    }

    button {
        width : 100px;
        height : 40px;
        background: linear-gradient(to bottom left, #80dfff , #ffe6ee);
        border : 1px solid #ffad99;
        border-radius: 5px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
        font-size: 1.3rem;
        color : #c68c53;
        margin-right : 10px;
    }

    .tasklist {
        margin : 20px 20%;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size : 1.6rem;
    }

    .shift {
        display : flex;        
        justify-content: end;
        border :2px solid #ffad99;
        border-left : 5px solid #ffaa80;
        padding : 5px;
    }

    .shift > p {       
        margin-right : auto;
    }

    .delete {
        background: linear-gradient(to bottom right, #ff6666, #ffcccc);
        color : white;
    }



</style>
<body>
    <div id="header">
        <h1>To Do List</h1>
    </div>
    <div id="search">
        <form>
            <label for="Adding items" >Add Items <br />
                <input type="text" name="textfield" required>
            </label>
            <button type="Submit" >Submit</button>
        </form>
    </div>

    
    <div class="tasklist">
        <h4>Tasks</h4>
        <div class="shift"><p>HTML</p><button class="edit">Edit</button> <button class="delete">Delete</button></div> 
        <div class="shift"><p>CSS</p><button class="edit">Edit</button> <button class="delete">Delete</button></div> 
        <div class="shift"><p>JavaScript</p><button class="edit">Edit</button> <button class="delete">Delete</button></div> 
        
    </div>
</body>
</html>
